<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Title of web Page -->
    <title>Sudoko Game</title>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Sudoku is a logic-based number-placement puzzle.">
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Sudoku Game">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet"/>

    <!-- Bootstrap CSS -->
    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <!--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">-->
<!--    <link rel="stylesheet" href="Styles/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="Styles/bootstrap.css">-->

    <!-- Style sheet -->
    <link rel="stylesheet" href="Styles/style.css">

    <link rel="icon" href="">
</head>
<body>
<!-- <header> -->

 <script src="js/Game.js"></script>
<script src="js/board.js"></script>
<!--<h4>How to Solve Sudoku Puzzle?</h4>-->
<!--<ul>-->
<!--    <li>The objective of the puzzle is to populate a 9×9 grid with numbers in such a way that each column, each row, and-->
<!--        each of the nine 3×3 subgrids (referred to as “regions” or “boxes”) has all of the digits from 1 to 9, without-->
<!--        repetition.-->
<!--    </li>-->
<!--    <li>The aim of the solver is to logically derive and put the remaining numbers in a way that complies with the rules-->
<!--        and results in a singular answer.-->
<!--    </li>-->
<!--    <li>The puzzle begins with certain cells already filled in with numbers.</li>-->
<!--</ul>-->
</body>
</html>